[uwsgi]

http = :8020

# the base directory (full path)
chdir = /home/ubuntu/jedihome/

# Django s wsgi file
#module = wsgi.py
wsgi-file = jedihome/wsgi.py

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
socket = 127.0.0.1:8082
# clear environment on exit
vacuum = true


